------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1402

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1489

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1407

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.2220 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.1932 
