------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.1482

Stimulus: B 
  h[ 0] norm. std. dev. =   0.1605

Stimulus: C 
  h[ 0] norm. std. dev. =   0.1532

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1957 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.1781 
