------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.2194

Stimulus: B 
  h[ 0] norm. std. dev. =   0.2269

Stimulus: C 
  h[ 0] norm. std. dev. =   0.2285

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1949 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.1955 
