------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.2137

Stimulus: B 
  h[ 0] norm. std. dev. =   0.2160

Stimulus: C 
  h[ 0] norm. std. dev. =   0.2186

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.2034 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.1917 
