------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.2073

Stimulus: B 
  h[ 0] norm. std. dev. =   0.2267

Stimulus: C 
  h[ 0] norm. std. dev. =   0.2193

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1977 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.1934 
