------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.2091

Stimulus: B 
  h[ 0] norm. std. dev. =   0.2171

Stimulus: C 
  h[ 0] norm. std. dev. =   0.2182

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1919 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.1874 
