------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.2171

Stimulus: B 
  h[ 0] norm. std. dev. =   0.2032

Stimulus: C 
  h[ 0] norm. std. dev. =   0.2105

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1887 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.1885 
