------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.2083

Stimulus: B 
  h[ 0] norm. std. dev. =   0.2181

Stimulus: C 
  h[ 0] norm. std. dev. =   0.2223

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.1864 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.1905 
