------------------------------------------------------------
GLT matrix from 'SYM: A -B':
   0   0   1  -1   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: A -C':
   0   0   1   0  -1 
 

Stimulus: A 
  h[ 0] norm. std. dev. =   0.2333

Stimulus: B 
  h[ 0] norm. std. dev. =   0.2296

Stimulus: C 
  h[ 0] norm. std. dev. =   0.2242

General Linear Test: GLT#1  
  LC[0] norm. std. dev. =   0.2031 

General Linear Test: GLT#2  
  LC[0] norm. std. dev. =   0.2053 
